
[90.30593227394968]
'purchase_time'
[98.77397039337333]
'price_mean'
[95.79634912798305]
'price_mean','purchase_time'
[98.95458535088503]
'price_predict_lasso'
[95.48395184868626]
'price_predict_lasso','purchase_time'
[94.33005411416907]
'price_predict_lasso','price_mean'
[94.21584756880536]
'price_predict_lasso','price_mean','purchase_time'
[100.30011184778101]
'price_predict_ridge'
[94.23072322027951]
'price_predict_ridge','purchase_time'
[96.21992748035983]
'price_predict_ridge','price_mean'
[93.06621804517904]
'price_predict_ridge','price_mean','purchase_time'
[95.91904465609613]
'price_predict_ridge','price_predict_lasso'
[91.74156848923899]
'price_predict_ridge','price_predict_lasso','purchase_time'
[92.44417858568173]
'price_predict_ridge','price_predict_lasso','price_mean'
[94.54042843035491]
'price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[98.82955055602372]
'price_predict_linear'
[93.22707565205287]
'price_predict_linear','purchase_time'
[93.69054842506529]
'price_predict_linear','price_mean'
[93.97955636993392]
'price_predict_linear','price_mean','purchase_time'
[97.3893687189454]
'price_predict_linear','price_predict_lasso'
[93.95286521093044]
'price_predict_linear','price_predict_lasso','purchase_time'
[93.61063671473593]
'price_predict_linear','price_predict_lasso','price_mean'
[95.53854288064007]
'price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[101.13249572276655]
'price_predict_linear','price_predict_ridge'
[91.69702988285658]
'price_predict_linear','price_predict_ridge','purchase_time'
[94.61924048025539]
'price_predict_linear','price_predict_ridge','price_mean'
[93.95893189381853]
'price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[98.11723543124319]
'price_predict_linear','price_predict_ridge','price_predict_lasso'
[90.69792785558099]
'price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[94.77475658845192]
'price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.66674384603824]
'price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[96.92452395341955]
'sales_predict_lasso'
[97.35113210114055]
'sales_predict_lasso','purchase_time'
[94.76906042914416]
'sales_predict_lasso','price_mean'
[95.9358805505642]
'sales_predict_lasso','price_mean','purchase_time'
[95.03161233958721]
'sales_predict_lasso','price_predict_lasso'
[96.86253656632154]
'sales_predict_lasso','price_predict_lasso','purchase_time'
[93.5050092214177]
'sales_predict_lasso','price_predict_lasso','price_mean'
[97.47172850199433]
'sales_predict_lasso','price_predict_lasso','price_mean','purchase_time'
[95.3377023911824]
'sales_predict_lasso','price_predict_ridge'
[94.35056921614556]
'sales_predict_lasso','price_predict_ridge','purchase_time'
[92.2929478734868]
'sales_predict_lasso','price_predict_ridge','price_mean'
[95.29034217269671]
'sales_predict_lasso','price_predict_ridge','price_mean','purchase_time'
[92.8281911724774]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[94.7360465781206]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso','purchase_time'
[95.4920843066013]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[94.69866035288105]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[95.84938498095305]
'sales_predict_lasso','price_predict_linear'
[95.05827565410485]
'sales_predict_lasso','price_predict_linear','purchase_time'
[93.58295535254041]
'sales_predict_lasso','price_predict_linear','price_mean'
[98.38064457848607]
'sales_predict_lasso','price_predict_linear','price_mean','purchase_time'
[97.04469762248023]
'sales_predict_lasso','price_predict_linear','price_predict_lasso'
[94.96081053131041]
'sales_predict_lasso','price_predict_linear','price_predict_lasso','purchase_time'
[95.5163803712402]
'sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[95.20559591711417]
'sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[97.38923218699568]
'sales_predict_lasso','price_predict_linear','price_predict_ridge'
[95.8791758463495]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','purchase_time'
[93.37084827532769]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[95.46970116125907]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[96.67779458960511]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.84597309103087]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[95.26584447287975]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[99.65087406190155]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[96.23941579939859]
'sales_predict_ridge'
[96.19144707195461]
'sales_predict_ridge','purchase_time'
[93.66557626730167]
'sales_predict_ridge','price_mean'
[95.15832792172158]
'sales_predict_ridge','price_mean','purchase_time'
[96.58201967387657]
'sales_predict_ridge','price_predict_lasso'
[95.98638796469093]
'sales_predict_ridge','price_predict_lasso','purchase_time'
[94.51478779803747]
'sales_predict_ridge','price_predict_lasso','price_mean'
[98.63195448889955]
'sales_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[94.59431326608075]
'sales_predict_ridge','price_predict_ridge'
[92.00438765272197]
'sales_predict_ridge','price_predict_ridge','purchase_time'
[93.61540378578202]
'sales_predict_ridge','price_predict_ridge','price_mean'
[94.94879905200723]
'sales_predict_ridge','price_predict_ridge','price_mean','purchase_time'
[92.82450288744104]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso'
[95.98442906498596]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso','purchase_time'
[92.98366950119286]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso','price_mean'
[93.72110658757798]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[95.00077066512075]
'sales_predict_ridge','price_predict_linear'
[95.32232658832953]
'sales_predict_ridge','price_predict_linear','purchase_time'
[91.77926580116818]
'sales_predict_ridge','price_predict_linear','price_mean'
[97.14629157745487]
'sales_predict_ridge','price_predict_linear','price_mean','purchase_time'
[95.07839560580541]
'sales_predict_ridge','price_predict_linear','price_predict_lasso'
[93.77195175743404]
'sales_predict_ridge','price_predict_linear','price_predict_lasso','purchase_time'
[92.06222672226352]
'sales_predict_ridge','price_predict_linear','price_predict_lasso','price_mean'
[96.02022695790565]
'sales_predict_ridge','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[96.05425740675783]
'sales_predict_ridge','price_predict_linear','price_predict_ridge'
[94.07216147038378]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','purchase_time'
[91.53832876650522]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_mean'
[93.5845358125498]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[96.36463546618873]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso'
[92.20059657850136]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[93.98126937487632]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[98.59916130079968]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[94.53290981652174]
'sales_predict_ridge','sales_predict_lasso'
[94.60224243402972]
'sales_predict_ridge','sales_predict_lasso','purchase_time'
[93.43450628731767]
'sales_predict_ridge','sales_predict_lasso','price_mean'
[96.10954121367004]
'sales_predict_ridge','sales_predict_lasso','price_mean','purchase_time'
[95.32046218924361]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso'
[93.62595987429789]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso','purchase_time'
[93.91096757133703]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso','price_mean'
[95.31414514757087]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso','price_mean','purchase_time'
[96.12811583893213]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge'
[95.04363952627118]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','purchase_time'
[94.67862956220095]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_mean'
[94.25072644309758]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_mean','purchase_time'
[95.3910484710822]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[93.93997197827025]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','purchase_time'
[97.0510932360032]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[97.21906469310564]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[94.91349959776645]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear'
[95.79848762264625]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','purchase_time'
[94.69054070121933]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_mean'
[95.91984680120369]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_mean','purchase_time'
[95.06308117053379]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso'
[94.24216172784948]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','purchase_time'
[94.95365639484457]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[97.84678568328282]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[95.38281729351533]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge'
[93.6303655420695]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','purchase_time'
[93.19093638993495]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[97.58392967100305]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[94.38176762410139]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.873987230503]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[94.37781560798773]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[97.55043884196897]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[95.42005949693397]
'sales_predict_linear'
[96.26625507423405]
'sales_predict_linear','purchase_time'
[98.10810926405587]
'sales_predict_linear','price_mean'
[98.13117170872228]
'sales_predict_linear','price_mean','purchase_time'
[99.03933107885562]
'sales_predict_linear','price_predict_lasso'
[97.29917197332989]
'sales_predict_linear','price_predict_lasso','purchase_time'
[97.20008664972987]
'sales_predict_linear','price_predict_lasso','price_mean'
[98.56294116935219]
'sales_predict_linear','price_predict_lasso','price_mean','purchase_time'
[95.2297868714296]
'sales_predict_linear','price_predict_ridge'
[94.65949670532726]
'sales_predict_linear','price_predict_ridge','purchase_time'
[97.36666207318105]
'sales_predict_linear','price_predict_ridge','price_mean'
[99.15082984239449]
'sales_predict_linear','price_predict_ridge','price_mean','purchase_time'
[95.47449368973285]
'sales_predict_linear','price_predict_ridge','price_predict_lasso'
[97.15695002698233]
'sales_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[95.04801250452351]
'sales_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[97.35503906142641]
'sales_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[95.77172811420634]
'sales_predict_linear','price_predict_linear'
[94.68720651745315]
'sales_predict_linear','price_predict_linear','purchase_time'
[95.93361073032169]
'sales_predict_linear','price_predict_linear','price_mean'
[99.65717722482322]
'sales_predict_linear','price_predict_linear','price_mean','purchase_time'
[95.33270616408326]
'sales_predict_linear','price_predict_linear','price_predict_lasso'
[96.36655078580007]
'sales_predict_linear','price_predict_linear','price_predict_lasso','purchase_time'
[94.97039546254835]
'sales_predict_linear','price_predict_linear','price_predict_lasso','price_mean'
[97.5692500209229]
'sales_predict_linear','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[98.3215520575637]
'sales_predict_linear','price_predict_linear','price_predict_ridge'
[100.17537130140026]
'sales_predict_linear','price_predict_linear','price_predict_ridge','purchase_time'
[93.60393848650112]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_mean'
[95.77190358933815]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[95.96741641326119]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso'
[95.25898723309152]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[95.18653458908332]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[98.7630199641752]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[96.96429743312967]
'sales_predict_linear','sales_predict_lasso'
[95.90659716318714]
'sales_predict_linear','sales_predict_lasso','purchase_time'
[96.57668399363403]
'sales_predict_linear','sales_predict_lasso','price_mean'
[98.35778641317889]
'sales_predict_linear','sales_predict_lasso','price_mean','purchase_time'
[96.36047083675741]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso'
[96.12637002020567]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso','purchase_time'
[93.31096049688477]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso','price_mean'
[95.87648911845862]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso','price_mean','purchase_time'
[99.26256420786237]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge'
[96.92936129883005]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','purchase_time'
[94.17552474128095]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_mean'
[97.48986209375647]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_mean','purchase_time'
[96.66861982527082]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[95.21620637008957]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso','purchase_time'
[96.14841181551907]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[98.69016167411458]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[95.45447376356768]
'sales_predict_linear','sales_predict_lasso','price_predict_linear'
[96.82305909100657]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','purchase_time'
[94.84275922759647]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_mean'
[95.28717363952235]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_mean','purchase_time'
[98.50082758441616]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso'
[93.64135429119722]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso','purchase_time'
[95.77404273850964]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[99.16960226276272]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[95.66947429929337]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge'
[94.08699866228761]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','purchase_time'
[95.728088800986]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[98.57420191991488]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[95.30654861491334]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[93.78203970754168]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[95.69387717964482]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[98.17114298637455]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[97.51840300069594]
'sales_predict_linear','sales_predict_ridge'
[94.73287197592038]
'sales_predict_linear','sales_predict_ridge','purchase_time'
[95.58348321580112]
'sales_predict_linear','sales_predict_ridge','price_mean'
[99.86723522528101]
'sales_predict_linear','sales_predict_ridge','price_mean','purchase_time'
[97.18973931681523]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso'
[96.83686478712838]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso','purchase_time'
[94.98705690777923]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso','price_mean'
[95.69579870166511]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[97.91990965885597]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge'
[97.44749210127006]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','purchase_time'
[93.55344664331842]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_mean'
[93.85771917196449]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_mean','purchase_time'
[97.77329239826871]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso'
[94.07750382146716]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso','purchase_time'
[97.19183228333434]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso','price_mean'
[100.47279590353548]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[95.40746362133751]
'sales_predict_linear','sales_predict_ridge','price_predict_linear'
[96.62449838747116]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','purchase_time'
[93.71099952211257]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_mean'
[95.10852380388111]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_mean','purchase_time'
[99.19975212866207]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso'
[93.80765464453732]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso','purchase_time'
[96.24338721403554]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso','price_mean'
[99.57446113965473]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[96.52619738853325]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge'
[94.50731008014482]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','purchase_time'
[94.94404389387607]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_mean'
[97.87331949020175]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[94.07744247735393]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso'
[95.48328941251295]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[95.25347663936458]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[98.3443180153876]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[97.48621027264194]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso'
[98.1310568526965]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','purchase_time'
[95.66133300011802]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_mean'
[94.71132157572005]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_mean','purchase_time'
[99.76016296795132]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso'
[95.294488145994]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso','purchase_time'
[96.10104706096106]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso','price_mean'
[98.58473877130444]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso','price_mean','purchase_time'
[95.02381945505766]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge'
[94.45135031660519]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','purchase_time'
[96.44216785210806]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_mean'
[98.86548141881944]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_mean','purchase_time'
[93.73369627756344]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[94.67923541750359]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','purchase_time'
[94.66713905679536]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[97.92613826608667]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[98.22331869695279]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear'
[93.81181989038215]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','purchase_time'
[94.7219823054657]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_mean'
[99.24606585998524]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_mean','purchase_time'
[95.14941773172586]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso'
[95.17093456480738]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','purchase_time'
[95.54498679881891]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[97.85731328816249]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean','purchase_time'
[97.51505463294941]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge'
[95.17380073247591]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','purchase_time'
[95.2405743828135]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[96.39225101575556]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean','purchase_time'
[96.88790483446621]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.32816833783363]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','purchase_time'
[96.55701246830286]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[100.26575602401677]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean','purchase_time'
[97.6926903666962]
