
[95.40731272249967]
'rated_passenger_history_mean'
[95.52706223055885]
'equipment_quality_history_mean'
[92.87519196928615]
'equipment_quality_history_mean','rated_passenger_history_mean'
[96.22852702298411]
'total_quality_history_mean'
[97.89831312402147]
'total_quality_history_mean','rated_passenger_history_mean'
[97.80823527299505]
'total_quality_history_mean','equipment_quality_history_mean'
[95.99676147295544]
'total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[96.89139646918764]
'car_height_history_mean'
[96.57804419998601]
'car_height_history_mean','rated_passenger_history_mean'
[97.87688176239566]
'car_height_history_mean','equipment_quality_history_mean'
[97.61150171073314]
'car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[97.24572212916836]
'car_height_history_mean','total_quality_history_mean'
[97.9806605090023]
'car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[98.51778932862155]
'car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[96.19651209253476]
'car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[99.43728009630996]
'car_width_history_mean'
[98.21633642511598]
'car_width_history_mean','rated_passenger_history_mean'
[97.82222511995008]
'car_width_history_mean','equipment_quality_history_mean'
[96.52645393682845]
'car_width_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[98.42669029445307]
'car_width_history_mean','total_quality_history_mean'
[98.80762207327666]
'car_width_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[100.96186530390392]
'car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[96.69479049414029]
'car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[98.22209510013015]
'car_width_history_mean','car_height_history_mean'
[99.2972447272936]
'car_width_history_mean','car_height_history_mean','rated_passenger_history_mean'
[101.20431756165966]
'car_width_history_mean','car_height_history_mean','equipment_quality_history_mean'
[96.00552248146637]
'car_width_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[97.19235971817992]
'car_width_history_mean','car_height_history_mean','total_quality_history_mean'
[100.34128885605526]
'car_width_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[104.46046905073243]
'car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[99.07853302011173]
'car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[98.87457099954797]
'car_length_history_mean'
[93.23575787637263]
'car_length_history_mean','rated_passenger_history_mean'
[95.02029020934117]
'car_length_history_mean','equipment_quality_history_mean'
[94.65913145320037]
'car_length_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[93.5865633698857]
'car_length_history_mean','total_quality_history_mean'
[95.09811137718135]
'car_length_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[97.69369584166367]
'car_length_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[93.11968729485986]
'car_length_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[93.76806017618792]
'car_length_history_mean','car_height_history_mean'
[95.5600803982597]
'car_length_history_mean','car_height_history_mean','rated_passenger_history_mean'
[96.9521999242588]
'car_length_history_mean','car_height_history_mean','equipment_quality_history_mean'
[94.84075278788879]
'car_length_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.18337512487442]
'car_length_history_mean','car_height_history_mean','total_quality_history_mean'
[97.59280006405938]
'car_length_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[96.4783555278186]
'car_length_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[94.59555025630202]
'car_length_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.3800856722662]
'car_length_history_mean','car_width_history_mean'
[95.72645766648012]
'car_length_history_mean','car_width_history_mean','rated_passenger_history_mean'
[98.396061468503]
'car_length_history_mean','car_width_history_mean','equipment_quality_history_mean'
[95.7376671124701]
'car_length_history_mean','car_width_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.3715269529607]
'car_length_history_mean','car_width_history_mean','total_quality_history_mean'
[98.14601918377306]
'car_length_history_mean','car_width_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[98.09683043752831]
'car_length_history_mean','car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[94.00098963424804]
'car_length_history_mean','car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[95.52676589752875]
'car_length_history_mean','car_width_history_mean','car_height_history_mean'
[98.91917314422267]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','rated_passenger_history_mean'
[98.84129815595692]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','equipment_quality_history_mean'
[95.43531877086059]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[97.24531205743244]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean'
[97.7107708556216]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[97.25464469051778]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[94.72733236492057]
'car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.85954533189972]
'compartment_history_mean'
[93.40127740022268]
'compartment_history_mean','rated_passenger_history_mean'
[96.74941171584547]
'compartment_history_mean','equipment_quality_history_mean'
[95.60748387424671]
'compartment_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[96.89166838379944]
'compartment_history_mean','total_quality_history_mean'
[98.03734258448368]
'compartment_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[98.36796099620682]
'compartment_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[94.96355653874828]
'compartment_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[95.09101217361284]
'compartment_history_mean','car_height_history_mean'
[98.18513029292039]
'compartment_history_mean','car_height_history_mean','rated_passenger_history_mean'
[98.30076523472853]
'compartment_history_mean','car_height_history_mean','equipment_quality_history_mean'
[94.60403439432223]
'compartment_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[95.02532330595201]
'compartment_history_mean','car_height_history_mean','total_quality_history_mean'
[99.27383973847216]
'compartment_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[98.59407127461857]
'compartment_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[96.32343796845392]
'compartment_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[96.6196172278784]
'compartment_history_mean','car_width_history_mean'
[98.41173211505247]
'compartment_history_mean','car_width_history_mean','rated_passenger_history_mean'
[98.41945214100274]
'compartment_history_mean','car_width_history_mean','equipment_quality_history_mean'
[96.75149721322629]
'compartment_history_mean','car_width_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[97.37158850326439]
'compartment_history_mean','car_width_history_mean','total_quality_history_mean'
[98.5164492918731]
'compartment_history_mean','car_width_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[101.24645158511814]
'compartment_history_mean','car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[97.32464929668178]
'compartment_history_mean','car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[99.29737517080854]
'compartment_history_mean','car_width_history_mean','car_height_history_mean'
[100.8956429920653]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','rated_passenger_history_mean'
[99.9348907870729]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','equipment_quality_history_mean'
[96.74427531989936]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[99.3404436768571]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean'
[101.47998221212917]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[99.64525963374834]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[97.44318271640644]
'compartment_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[96.23881657633979]
'compartment_history_mean','car_length_history_mean'
[96.22624409750253]
'compartment_history_mean','car_length_history_mean','rated_passenger_history_mean'
[98.94989606127908]
'compartment_history_mean','car_length_history_mean','equipment_quality_history_mean'
[94.38819950502113]
'compartment_history_mean','car_length_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[93.31009898967964]
'compartment_history_mean','car_length_history_mean','total_quality_history_mean'
[96.5638540922557]
'compartment_history_mean','car_length_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[97.80096864388705]
'compartment_history_mean','car_length_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[93.90295525799363]
'compartment_history_mean','car_length_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.46707875014394]
'compartment_history_mean','car_length_history_mean','car_height_history_mean'
[97.19686679653829]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','rated_passenger_history_mean'
[97.78390765605953]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','equipment_quality_history_mean'
[94.30104333768631]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[95.14827959730009]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','total_quality_history_mean'
[95.7802990174944]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[96.52405507088578]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[94.43701132533602]
'compartment_history_mean','car_length_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[95.94744961495931]
'compartment_history_mean','car_length_history_mean','car_width_history_mean'
[97.39639475483828]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','rated_passenger_history_mean'
[98.65118378525406]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','equipment_quality_history_mean'
[94.09080395423649]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[97.25514591916662]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','total_quality_history_mean'
[97.83733161001882]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[98.42604815665423]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[95.85768605728744]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.18746510113291]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean'
[99.53643965102012]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','rated_passenger_history_mean'
[96.05728407568554]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','equipment_quality_history_mean'
[96.30374286813323]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[94.15128194141661]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean'
[99.1945915432921]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','rated_passenger_history_mean'
[99.65716324500634]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean'
[94.54531869263378]
'compartment_history_mean','car_length_history_mean','car_width_history_mean','car_height_history_mean','total_quality_history_mean','equipment_quality_history_mean','rated_passenger_history_mean'
[95.8018754871182]
