
[92.08283489393214]
'price_mean'
[97.04657734368662]
'sales'
[94.71105393187503]
'sales','price_mean'
[96.01672583675654]
'price_predict_lasso'
[93.99865555411063]
'price_predict_lasso','price_mean'
[96.0510945526425]
'price_predict_lasso','sales'
[94.03619031542448]
'price_predict_lasso','sales','price_mean'
[94.49739030124508]
'price_predict_ridge'
[94.01456888323786]
'price_predict_ridge','price_mean'
[95.1818478607013]
'price_predict_ridge','sales'
[93.37131082863945]
'price_predict_ridge','sales','price_mean'
[96.56857684225236]
'price_predict_ridge','price_predict_lasso'
[93.28952551712942]
'price_predict_ridge','price_predict_lasso','price_mean'
[93.95873464312594]
'price_predict_ridge','price_predict_lasso','sales'
[94.14889080027353]
'price_predict_ridge','price_predict_lasso','sales','price_mean'
[95.39402976812146]
'price_predict_linear'
[94.14584483162079]
'price_predict_linear','price_mean'
[96.04260335874334]
'price_predict_linear','sales'
[94.38908215560245]
'price_predict_linear','sales','price_mean'
[95.52078844969847]
'price_predict_linear','price_predict_lasso'
[93.56152373262965]
'price_predict_linear','price_predict_lasso','price_mean'
[94.54724129214482]
'price_predict_linear','price_predict_lasso','sales'
[94.11824321760423]
'price_predict_linear','price_predict_lasso','sales','price_mean'
[97.55839928310478]
'price_predict_linear','price_predict_ridge'
[94.42726999109068]
'price_predict_linear','price_predict_ridge','price_mean'
[95.71208663321981]
'price_predict_linear','price_predict_ridge','sales'
[96.03637154130486]
'price_predict_linear','price_predict_ridge','sales','price_mean'
[94.8962223149927]
'price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.82983160789685]
'price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[94.21570396953457]
'price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[94.7529676036559]
'price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[93.8901934863556]
'sales_predict_lasso'
[96.13392050146072]
'sales_predict_lasso','price_mean'
[96.00588871172559]
'sales_predict_lasso','sales'
[94.77116301575673]
'sales_predict_lasso','sales','price_mean'
[98.09541677330466]
'sales_predict_lasso','price_predict_lasso'
[96.03354445423203]
'sales_predict_lasso','price_predict_lasso','price_mean'
[98.93839675848939]
'sales_predict_lasso','price_predict_lasso','sales'
[96.82886893183962]
'sales_predict_lasso','price_predict_lasso','sales','price_mean'
[96.96337261845832]
'sales_predict_lasso','price_predict_ridge'
[97.19745699475858]
'sales_predict_lasso','price_predict_ridge','price_mean'
[97.14049865459589]
'sales_predict_lasso','price_predict_ridge','sales'
[95.59870898473494]
'sales_predict_lasso','price_predict_ridge','sales','price_mean'
[96.1097112156083]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[95.46026621332341]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[96.12312209061947]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales'
[95.21685976825238]
'sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales','price_mean'
[98.21884403442694]
'sales_predict_lasso','price_predict_linear'
[97.62562948332472]
'sales_predict_lasso','price_predict_linear','price_mean'
[99.93687570057055]
'sales_predict_lasso','price_predict_linear','sales'
[96.42306714247799]
'sales_predict_lasso','price_predict_linear','sales','price_mean'
[99.35292913028897]
'sales_predict_lasso','price_predict_linear','price_predict_lasso'
[96.23953664521402]
'sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[98.97192986027643]
'sales_predict_lasso','price_predict_linear','price_predict_lasso','sales'
[95.14624524333682]
'sales_predict_lasso','price_predict_linear','price_predict_lasso','sales','price_mean'
[99.95797333475114]
'sales_predict_lasso','price_predict_linear','price_predict_ridge'
[95.94651958229574]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[98.4391019235247]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','sales'
[95.93423237593045]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','sales','price_mean'
[98.58779608325803]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[95.52096684799511]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.29979378450138]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[96.55466296165501]
'sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[98.89652924763192]
'sales_predict_ridge'
[96.7936549934933]
'sales_predict_ridge','price_mean'
[95.44816884925481]
'sales_predict_ridge','sales'
[93.4206636425586]
'sales_predict_ridge','sales','price_mean'
[95.519286286153]
'sales_predict_ridge','price_predict_lasso'
[93.79434514680486]
'sales_predict_ridge','price_predict_lasso','price_mean'
[97.62233980639343]
'sales_predict_ridge','price_predict_lasso','sales'
[95.30960234855714]
'sales_predict_ridge','price_predict_lasso','sales','price_mean'
[96.20943757673359]
'sales_predict_ridge','price_predict_ridge'
[94.56863115703786]
'sales_predict_ridge','price_predict_ridge','price_mean'
[97.5208924802542]
'sales_predict_ridge','price_predict_ridge','sales'
[95.99626417948814]
'sales_predict_ridge','price_predict_ridge','sales','price_mean'
[95.51890910442503]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso'
[94.517825206084]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso','price_mean'
[96.63223542987406]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso','sales'
[90.62058233271787]
'sales_predict_ridge','price_predict_ridge','price_predict_lasso','sales','price_mean'
[96.00866383470394]
'sales_predict_ridge','price_predict_linear'
[94.89146270364719]
'sales_predict_ridge','price_predict_linear','price_mean'
[98.4791557623975]
'sales_predict_ridge','price_predict_linear','sales'
[94.01117544693916]
'sales_predict_ridge','price_predict_linear','sales','price_mean'
[96.85342247638755]
'sales_predict_ridge','price_predict_linear','price_predict_lasso'
[95.6816163338092]
'sales_predict_ridge','price_predict_linear','price_predict_lasso','price_mean'
[95.69987432597756]
'sales_predict_ridge','price_predict_linear','price_predict_lasso','sales'
[93.13871132794786]
'sales_predict_ridge','price_predict_linear','price_predict_lasso','sales','price_mean'
[96.61590350352819]
'sales_predict_ridge','price_predict_linear','price_predict_ridge'
[96.0717808620059]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_mean'
[97.42207048487003]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','sales'
[93.363447821893]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','sales','price_mean'
[96.85184638299341]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso'
[91.0383479356086]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.61117074306105]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[93.42051089158717]
'sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[94.24566906274374]
'sales_predict_ridge','sales_predict_lasso'
[96.74454014015716]
'sales_predict_ridge','sales_predict_lasso','price_mean'
[97.29177180328728]
'sales_predict_ridge','sales_predict_lasso','sales'
[95.58474980313166]
'sales_predict_ridge','sales_predict_lasso','sales','price_mean'
[98.22400547824392]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso'
[96.24895962364842]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso','price_mean'
[97.87674413691572]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso','sales'
[94.83969048175959]
'sales_predict_ridge','sales_predict_lasso','price_predict_lasso','sales','price_mean'
[96.75276229365227]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge'
[96.50602462587806]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_mean'
[94.61719756327912]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','sales'
[91.94711243982701]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','sales','price_mean'
[96.97029264021434]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[92.02539568541077]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[99.37641387282845]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales'
[94.15808129150349]
'sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales','price_mean'
[95.42576900085886]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear'
[95.52060804065198]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_mean'
[99.07767563055805]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','sales'
[94.18650691579381]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','sales','price_mean'
[100.66478818777965]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso'
[93.47362807027818]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[97.67374932725818]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','sales'
[95.96383045067658]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','sales','price_mean'
[96.6731839913921]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge'
[94.4979414790019]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[97.85606021010732]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','sales'
[95.22063171009376]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','sales','price_mean'
[94.77614989639812]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.49942917833121]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[95.4588107489123]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[93.64510966097416]
'sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[97.26796966951086]
'sales_predict_linear'
[94.43962000699592]
'sales_predict_linear','price_mean'
[96.26485575943124]
'sales_predict_linear','sales'
[96.16112926086448]
'sales_predict_linear','sales','price_mean'
[98.25896848983716]
'sales_predict_linear','price_predict_lasso'
[96.00338209935025]
'sales_predict_linear','price_predict_lasso','price_mean'
[101.53343096508297]
'sales_predict_linear','price_predict_lasso','sales'
[96.72800127351447]
'sales_predict_linear','price_predict_lasso','sales','price_mean'
[98.91155116015335]
'sales_predict_linear','price_predict_ridge'
[97.78614474829953]
'sales_predict_linear','price_predict_ridge','price_mean'
[100.7822599212806]
'sales_predict_linear','price_predict_ridge','sales'
[96.18065503038181]
'sales_predict_linear','price_predict_ridge','sales','price_mean'
[99.7042775082293]
'sales_predict_linear','price_predict_ridge','price_predict_lasso'
[96.71978933400636]
'sales_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.94856472159975]
'sales_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[96.81152814533583]
'sales_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[98.26588886029754]
'sales_predict_linear','price_predict_linear'
[95.38271996823126]
'sales_predict_linear','price_predict_linear','price_mean'
[101.49901443981788]
'sales_predict_linear','price_predict_linear','sales'
[99.85864452867118]
'sales_predict_linear','price_predict_linear','sales','price_mean'
[99.55182918518828]
'sales_predict_linear','price_predict_linear','price_predict_lasso'
[95.47114020032356]
'sales_predict_linear','price_predict_linear','price_predict_lasso','price_mean'
[99.0073898529121]
'sales_predict_linear','price_predict_linear','price_predict_lasso','sales'
[94.83175135262053]
'sales_predict_linear','price_predict_linear','price_predict_lasso','sales','price_mean'
[98.69334447337053]
'sales_predict_linear','price_predict_linear','price_predict_ridge'
[98.14548065969139]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_mean'
[100.17670627747962]
'sales_predict_linear','price_predict_linear','price_predict_ridge','sales'
[96.95364027899556]
'sales_predict_linear','price_predict_linear','price_predict_ridge','sales','price_mean'
[99.22791341143689]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.8574424518866]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[100.3631710342509]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[96.12270050864427]
'sales_predict_linear','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[96.46035913377126]
'sales_predict_linear','sales_predict_lasso'
[95.7149911730058]
'sales_predict_linear','sales_predict_lasso','price_mean'
[99.60894135167527]
'sales_predict_linear','sales_predict_lasso','sales'
[96.53107790506576]
'sales_predict_linear','sales_predict_lasso','sales','price_mean'
[100.87319854896205]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso'
[96.93525214334572]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso','price_mean'
[98.25843968266355]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso','sales'
[98.14475743252662]
'sales_predict_linear','sales_predict_lasso','price_predict_lasso','sales','price_mean'
[98.73759196816025]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge'
[97.71588740425635]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_mean'
[98.85658116719917]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','sales'
[97.05357643162753]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','sales','price_mean'
[97.71944177981796]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[94.36064908120142]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[98.12792172572964]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales'
[95.26065557823725]
'sales_predict_linear','sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales','price_mean'
[96.13569292709771]
'sales_predict_linear','sales_predict_lasso','price_predict_linear'
[97.90858609782666]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_mean'
[102.25290018388755]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','sales'
[96.07658748841406]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','sales','price_mean'
[100.98105151108653]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso'
[95.43428666644934]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[100.23694397943957]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso','sales'
[95.22650564798613]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_lasso','sales','price_mean'
[100.37078339941728]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge'
[97.55098348190612]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[100.56659362158814]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','sales'
[96.8509905181713]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','sales','price_mean'
[95.90300457011473]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[95.78569165987102]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.061933780945]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[93.35571369912296]
'sales_predict_linear','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[97.37742938838721]
'sales_predict_linear','sales_predict_ridge'
[94.39125340019626]
'sales_predict_linear','sales_predict_ridge','price_mean'
[99.3228719331883]
'sales_predict_linear','sales_predict_ridge','sales'
[96.94933083616988]
'sales_predict_linear','sales_predict_ridge','sales','price_mean'
[97.17535328353969]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso'
[96.40456471157374]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso','price_mean'
[98.21074642005311]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso','sales'
[96.15503570772401]
'sales_predict_linear','sales_predict_ridge','price_predict_lasso','sales','price_mean'
[97.45700804487136]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge'
[97.64337738059976]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_mean'
[100.77892610206221]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','sales'
[95.49495270133067]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','sales','price_mean'
[98.46429339320426]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso'
[94.43637503079344]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso','price_mean'
[97.87809665816862]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso','sales'
[95.34972744763964]
'sales_predict_linear','sales_predict_ridge','price_predict_ridge','price_predict_lasso','sales','price_mean'
[93.9917210200523]
'sales_predict_linear','sales_predict_ridge','price_predict_linear'
[96.76069480509106]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_mean'
[98.74816441277659]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','sales'
[95.17705782741518]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','sales','price_mean'
[102.37819745536528]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso'
[94.08714130045855]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso','price_mean'
[100.64511593255499]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso','sales'
[97.02014439534821]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_lasso','sales','price_mean'
[99.30968277299216]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge'
[94.99373491774921]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_mean'
[98.12004613749886]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','sales'
[95.98657993100242]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','sales','price_mean'
[95.93650346555113]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso'
[94.51743898482188]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.59400463745375]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[92.47834667940401]
'sales_predict_linear','sales_predict_ridge','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[94.9051254245588]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso'
[97.77435095937315]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_mean'
[98.84122728545661]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','sales'
[97.53454808834992]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','sales','price_mean'
[97.11946616120453]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso'
[97.50644017767819]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso','price_mean'
[99.72821233161473]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso','sales'
[95.00313970446564]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_lasso','sales','price_mean'
[97.22653039842479]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge'
[96.07055001358556]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_mean'
[96.93813343530107]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','sales'
[95.00064685734984]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','sales','price_mean'
[94.54638742141852]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso'
[95.6671062957008]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','price_mean'
[95.0738955002862]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales'
[92.96160742279014]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_ridge','price_predict_lasso','sales','price_mean'
[95.81732974819587]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear'
[96.75581357274015]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_mean'
[99.25339730216955]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','sales'
[95.5597418804079]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','sales','price_mean'
[99.05903334710086]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso'
[95.99507336137816]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','price_mean'
[96.43160559504267]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','sales'
[93.56337330527046]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_lasso','sales','price_mean'
[97.18580393439795]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge'
[95.11210876646803]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_mean'
[96.45800893505991]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','sales'
[96.03180635222948]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','sales','price_mean'
[96.57036214913651]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso'
[93.71135970748634]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','price_mean'
[96.81217911736138]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales'
[92.5432060947535]
'sales_predict_linear','sales_predict_ridge','sales_predict_lasso','price_predict_linear','price_predict_ridge','price_predict_lasso','sales','price_mean'
[99.33238176288867]
