字段, 含义, 示例
sale_date, 销售日期, 201201
class_id, 车型ID, 234567
sale_quantity, 销量, 15
brand_id, 品牌ID, 234
compartment, 厢数, 3
type_id, 车型类别ID, 1
level_id, 车型级别ID, 1
department_id, 车型系别ID, 1
TR, 变速器档位, 6
gearbox_type, 变速器形式, AT
displacement, 排量, 2.5
if_charging, 是否增压, L
price_level, 成交段, 35-50W（“W”：万元，“WL”：万元以下)
driven_type_id, 驱动形式ID, 1
fuel_type_id, 燃料种类ID, 1
newenergy_type_id, 新能源类型ID, 1
emission_standards_id, 排放标准ID, 1
if_MPV_id, 是否微客MPV, 1
if_luxurious_id, 是否豪华ID, 1
power, 功率, 160
cylinder_number, 缸数, 6
engine_torque, 发动机扭矩, 250
car_length, 车长, 4531
car_width, 车宽, 1817
car_height, 车高, 1421
total_quality, 总质量, 1980
equipment_quality, 整备质量, 1565
rated_passenger, 额定载客, 5
wheelbase, 轴距, 2760
front_track, 前轮距, 1500
rear_track, 后轮距, 1529